<component name="ArtifactManager">
  <artifact type="exploded-war" name="AplikasiPeminjaman:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringMvcJdbcTemplate</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="AplikasiPeminjaman" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.16.1-GA" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.6" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9" />
          <element id="library" level="project" name="Maven: cglib:cglib-nodep:2.2.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.36" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.12" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SpringMvcJdbcTemplate/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="AplikasiPeminjaman/web/Web" />
    </root>
  </artifact>
</component>