<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - megagigasolution@localhost" uuid="64a1eeea-a6d4-474a-b53b-61e2e31c81f7">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="megagigasolution"/>
      <table id="2" parent="1" name="akseslogin"/>
      <table id="3" parent="1" name="anggota"/>
      <table id="4" parent="1" name="buku"/>
      <table id="5" parent="1" name="peminjaman"/>
      <table id="6" parent="1" name="petugas"/>
      <column id="7" parent="2" name="id_akseslogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="keterangan">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id_akseslogin</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id_anggota">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="alamat">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="kontak">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id_anggota</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id_buku">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="judul">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="20" parent="4" name="penulis">
        <data-type>varchar(65)</data-type>
      </column>
      <column id="21" parent="4" name="penerbit">
        <data-type>varchar(65)</data-type>
      </column>
      <column id="22" parent="4" name="tahun">
        <data-type>varchar(65)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id_buku</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id_peminjaman">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="kode_peminjaman">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="5" name="tanggal_peminjaman">
        <data-type>date</data-type>
      </column>
      <column id="27" parent="5" name="tanggal_kembali">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="5" name="id_buku">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="29" parent="5" name="id_anggota">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="id_petugas">
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id_peminjaman</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id_petugas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <column id="34" parent="6" name="alamat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="6" name="kontak">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id_petugas</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>